tap "homebrew/aliases"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "bat"
brew "bitwarden-cli"
brew "chezmoi"
brew "coreutils"
brew "curl"
brew "findutils"
brew "git"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "grep"
brew "mas"
brew "pinentry-mac"
brew "sheldon"
brew "starship"
brew "vim"
brew "wget"
brew "zsh"
cask "clipy"
cask "font-fira-code-nerd-font"
cask "google-chrome"
cask "iterm2-beta"
cask "telegram-desktop-beta"
cask "visual-studio-code"
cask "whatsapp-beta"
