brew "asciinema"
brew "awscli"
brew "composer"
brew "ffmpeg"
brew "gh"
brew "go"
brew "imagemagick"
brew "java"
brew "jq"
brew "macos-trash"
brew "neofetch"
brew "p7zip"
brew "qpdf"
brew "shellcheck"
brew "shellshare"
brew "shfmt"
brew "showkey"
brew "ssh-copy-id"
brew "tldr"
brew "tree"

cask "aerial"
cask "bitwarden"
cask "caffeine"
cask "google-drive"
cask "grandperspective"
cask "inkscape"
cask "karabiner-elements"
cask "krita"
cask "obsidian"
cask "switchhosts"

# cask "shuttle"
cask "slack"
cask "virtualbox"
cask "vlc"
# cask "zoom"

mas "Trello", id: 1278508951

# Quick Look Plugins (https://github.com/sindresorhus/quick-look-plugins)
# cask "apparency"
# cask "qladdict"
# cask "qlcolorcode"
# cask "qlimagesize"
# cask "qlmarkdown"
# cask "qlprettypatch"
# cask "qlstephen"
# cask "qlvideo"
# cask "quicklook-csv"
# cask "quicklook-json"
# cask "quicklookapk"
# cask "quicklookase"
# cask "suspicious-package"
# cask "webpquicklook"
# cask "webpquicklook"
